@use "./global/variables.scss";

.slider {
  position: relative;
  display: grid;
  padding: 20px 0 60px;
  text-align: center;
}

.slider__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.72px;
}

.slider__image {
  order: -2;
  width: 280px;
  height: 280px;
  margin-bottom: 10px;
}

.slider__capture {
  order: -1;
  margin: 0;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.48px;
  color: variables.$text-accent;
}

.slider__description {
  margin: 0;
  margin-bottom: 20px;
}

.slider__order {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
  margin: 0;
}

.slider__price {
  display: flex;
  align-items: center;
  gap: 6px;
}

.slider__old-price {
  font-size: 16px;
  line-height: 32px;
  color: variables.$text-accent;
}

.slider__new-price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  text-decoration: none;
}

.slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  place-content: center;
  width: 20px;
  height: 100%;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    width: 20px;
    height: 20px;
    mask-image: url("../../images/icons/stack.svg#arrow");
    background-color: variables.$text-accent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &--back {
    left: -20px;
  }

  &--forward {
    right: -20px;
  }

  &--forward::before {
    transform: rotate(180deg);
  }
}
